In [2]:
# import dependenncies
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
# import csv files

In [3]:
mobile_file = "Resources/mobile_social_media.csv"

# Read our Kickstarter data into pandas
mobile_df = pd.read_csv(mobile_file)
mobile_df.head()

,Date,Facebook,Pinterest,Twitter,Instagram,StumbleUpon,YouTube,reddit,Tumblr,LinkedIn,Google+,Fark,Digg,NowPublic,news.ycombinator.com,Other
0,2009-04,18.27,0.0,23.64,0.0,0.94,0.0,20.60,0.0,0.00,0.0,0.86,15.51,0.06,0.58,19.53
1,2009-05,19.29,0.0,37.61,0.0,1.95,0.0,15.07,0.0,0.48,0.0,1.58,12.56,0.08,1.00,10.38
2,2009-06,19.32,0.0,35.45,0.0,0.97,0.0,21.03,0.0,0.61,0.0,2.21,13.37,0.10,0.58,6.36
3,2009-07,24.80,0.0,31.96,0.0,1.69,0.0,15.90,0.0,0.58,0.0,0.87,16.26,0.12,0.84,6.96
4,2009-08,31.70,0.0,28.85,0.0,0.88,0.0,21.50,0.0,0.61,0.0,1.19,9.63,0.17,0.37,5.10

In [4]:
all_plat_file = "Resources/all_platforms.csv"

# Read our Kickstarter data into pandas
all_plat_file = pd.read_csv(all_plat_file)
all_plat_file.head()

,Date,Facebook,Pinterest,StumbleUpon,Twitter,reddit,Tumblr,YouTube,Instagram,LinkedIn,Digg,MySpace,Fark,Google+,NowPublic,news.ycombinator.com,Delicious,VKontakte,Vimeo,Other
0,2009-04,12.89,0.0,42.45,6.69,9.83,0.0,0.0,0.0,0.00,6.02,19.04,0.30,0.0,0.03,0.08,0.38,0.0,0.0,2.30
1,2009-05,15.88,0.0,42.55,10.45,9.10,0.0,0.0,0.0,0.27,6.85,11.06,0.65,0.0,0.04,0.12,0.46,0.0,0.0,2.57
2,2009-06,17.02,0.0,38.08,11.25,14.80,0.0,0.0,0.0,0.50,5.17,9.46,1.03,0.0,0.05,0.12,0.47,0.0,0.0,2.06
3,2009-07,19.08,0.0,43.41,10.55,11.64,0.0,0.0,0.0,0.40,5.05,6.86,0.34,0.0,0.05,0.15,0.43,0.0,0.0,2.04
4,2009-08,24.45,0.0,38.84,11.37,11.85,0.0,0.0,0.0,0.45,3.92,5.85,0.64,0.0,0.08,0.09,0.41,0.0,0.0,2.06

In [5]:
retail_2021_file = "Resources/retail_food_2021.csv"

# Read our Kickstarter data into pandas
retail_2021_file = pd.read_csv(retail_2021_file)
retail_2021_file.head()

,NAICS Code,Kind of Business,Jan. 2021,Feb. 2021,Mar. 2021,Apr. 2021,May 2021,Jun. 2021,Jul. 2021,Aug. 2021,Sep. 2021,Oct. 2021,Nov. 2021(p),CY CUM,PY CUM
0,NaN,"Retail and food services sales, total","517,119","490,646","633,078","625,527","643,099","635,437","634,486","631,415","607,540","634,076","649,933","6,702,356","5,603,644"
1,NaN,Retail sales and food services excl motor vehi...,"412,864","387,850","486,171","481,396","500,389","498,169","500,441","503,052","484,274","509,076","529,534","5,293,216","4,475,820"
2,NaN,Retail sales and food services excl gasoline s...,"479,905","454,351","586,718","578,253","592,919","584,134","580,997","578,143","555,081","578,828","597,163","6,166,492","5,210,163"
3,NaN,Retail sales and food services excl motor vehi...,"375,650","351,555","439,811","434,122","450,209","446,866","446,952","449,780","431,815","453,828","476,764","4,757,352","4,082,339"
4,NaN,"Retail sales, total","464,362","440,019","567,933","558,181","570,641","562,929","558,031","557,018","536,229","559,399","580,162","5,954,904","5,033,658"

In [ ]:
"Electronic shopping and mail order houses"