In [27]:
import pandas as pd
from sqlalchemy import create_engine

# Store CSV to DF

In [28]:
csv_file = "Resources/all_platforms.csv"
all_platforms_df = pd.read_csv(csv_file)
all_platforms_df.head()

,Date,Facebook,Pinterest,StumbleUpon,Twitter,reddit,Tumblr,YouTube,Instagram,LinkedIn,Digg,MySpace,Fark,Google+,NowPublic,news.ycombinator.com,Delicious,VKontakte,Vimeo,Other
0,2009-04,12.89,0.0,42.45,6.69,9.83,0.0,0.0,0.0,0.00,6.02,19.04,0.30,0.0,0.03,0.08,0.38,0.0,0.0,2.30
1,2009-05,15.88,0.0,42.55,10.45,9.10,0.0,0.0,0.0,0.27,6.85,11.06,0.65,0.0,0.04,0.12,0.46,0.0,0.0,2.57
2,2009-06,17.02,0.0,38.08,11.25,14.80,0.0,0.0,0.0,0.50,5.17,9.46,1.03,0.0,0.05,0.12,0.47,0.0,0.0,2.06
3,2009-07,19.08,0.0,43.41,10.55,11.64,0.0,0.0,0.0,0.40,5.05,6.86,0.34,0.0,0.05,0.15,0.43,0.0,0.0,2.04
4,2009-08,24.45,0.0,38.84,11.37,11.85,0.0,0.0,0.0,0.45,3.92,5.85,0.64,0.0,0.08,0.09,0.41,0.0,0.0,2.06

In [29]:
csv_file_2 = "Resources/console.csv"
console_df = pd.read_csv(csv_file_2)
console_df.head()

,Date,Facebook,reddit,Tumblr,YouTube,Twitter,Pinterest,StumbleUpon,Instagram,Google+,VKontakte,NowPublic,Fark,Vimeo,LinkedIn,Other
0,2012-08,79.24,1.93,0.0,12.37,1.65,0.98,1.74,0.0,0.0,0.0,1.10,0.02,0.82,0.01,0.12
1,2012-09,75.34,3.15,0.0,13.23,2.31,1.22,2.97,0.0,0.0,0.0,1.10,0.05,0.45,0.01,0.17
2,2012-10,57.16,3.18,0.0,26.70,6.23,1.43,2.92,0.0,0.0,0.0,1.42,0.07,0.68,0.02,0.18
3,2012-11,57.54,3.59,0.0,32.05,1.48,1.05,1.96,0.0,0.0,0.0,0.72,0.14,1.09,0.03,0.36
4,2012-12,56.82,4.51,0.0,31.12,2.62,2.03,1.88,0.0,0.0,0.0,0.60,0.10,0.12,0.02,0.17

In [30]:
csv_file_3 = "Resources/Desktop_201001-202112.csv"
desktop_df = pd.read_csv(csv_file_3)
desktop_df.head()

,Date,Facebook,StumbleUpon,Pinterest,Twitter,reddit,Tumblr,YouTube,Digg,LinkedIn,...,MySpace,Google+,NowPublic,Instagram,news.ycombinator.com,Delicious,VKontakte,Vimeo,orkut,Other
0,2010-01,48.03,30.33,0.0,5.86,5.75,0.0,4.83,2.90,0.25,...,0.60,0.0,0.08,0.0,0.08,0.24,0.0,0.02,0.21,0.43
1,2010-02,40.42,33.79,0.0,7.59,5.27,0.0,5.05,3.30,0.31,...,1.18,0.0,1.55,0.0,0.16,0.28,0.0,0.03,0.18,0.43
2,2010-03,30.79,41.43,0.0,8.59,6.31,0.0,4.43,2.14,0.35,...,2.91,0.0,1.41,0.0,0.16,0.35,0.0,0.06,0.17,0.33
3,2010-04,34.86,38.20,0.0,7.30,5.49,0.0,3.15,2.05,0.29,...,6.20,0.0,0.97,0.0,0.14,0.30,0.0,0.03,0.13,0.32
4,2010-05,39.24,35.63,0.0,6.75,5.92,0.0,3.48,1.86,0.26,...,4.61,0.0,0.88,0.0,0.15,0.26,0.0,0.03,0.13,0.25

In [31]:
csv_file_4 = "Resources/mobile_social_media.csv"
mobile_df = pd.read_csv(csv_file_4)
mobile_df.head()

,Date,Facebook,Pinterest,Twitter,Instagram,StumbleUpon,YouTube,reddit,Tumblr,LinkedIn,Google+,Fark,Digg,NowPublic,news.ycombinator.com,Other
0,2009-04,18.27,0.0,23.64,0.0,0.94,0.0,20.60,0.0,0.00,0.0,0.86,15.51,0.06,0.58,19.53
1,2009-05,19.29,0.0,37.61,0.0,1.95,0.0,15.07,0.0,0.48,0.0,1.58,12.56,0.08,1.00,10.38
2,2009-06,19.32,0.0,35.45,0.0,0.97,0.0,21.03,0.0,0.61,0.0,2.21,13.37,0.10,0.58,6.36
3,2009-07,24.80,0.0,31.96,0.0,1.69,0.0,15.90,0.0,0.58,0.0,0.87,16.26,0.12,0.84,6.96
4,2009-08,31.70,0.0,28.85,0.0,0.88,0.0,21.50,0.0,0.61,0.0,1.19,9.63,0.17,0.37,5.10

In [32]:
csv_file_5 = "Resources/US_tablet_data.csv"
tablet_df = pd.read_csv(csv_file_5)
tablet_df.head()

                                                                                                          US_tablet
Date    Facebook Pinterest Twitter StumbleUpon Tumblr reddit YouTube Instagram Google+ Fark LinkedIn Digg     Other
2012-09 21.27    71.46     1.58    2.2         0      2.54   0.44    0         0       0.1  0.15     0.04      0.23
2012-10 17.55    73.79     3.24    1.66        0      2.56   0.71    0         0       0.09 0.12     0.04      0.24
2012-11 19.26    70.49     2.9     3.9         0      2.26   0.67    0         0       0.12 0.09     0.02      0.27
2012-12 21.31    64.42     4.56    6.9         0      1.95   0.46    0         0       0.08 0.11     0.03      0.18

In [33]:
retail_food_17_file = "Resources/retail_food_17.csv"
retail_food_17_df = pd.read_csv(retail_food_17_file)
retail_food_17_df.head(20)

,Kind of Business,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2017,"421,943","336,756","386,019","300,832","368,960","283,773","89,665","85,187","78,171",...,"57,695","12,565","45,130","38,966","6,164","10,110","48,132","41,456","2,425","57,403"
1,Feb. 2017,"418,315","328,901","384,105","294,691","365,480","276,066","90,295","89,414","82,482",...,"56,965","12,394","44,571","38,479","6,092","10,280","48,312","41,662","2,414","57,492"
2,Mar. 2017,"483,082","376,796","443,979","337,693","422,891","316,605","103,318","106,286","97,923",...,"57,274","12,390","44,884","38,682","6,202","10,189","48,903","42,157","2,516","57,379"
3,Apr. 2017,"465,788","368,476","426,328","329,016","407,165","309,853","100,738","97,312","89,632",...,"57,655","12,403","45,252","38,980","6,272","10,249","49,624","42,922","2,523","57,474"
4,May-17,"494,621","388,989","453,329","347,697","434,450","328,818","104,278","105,632","97,493",...,"56,600","12,309","44,291","38,127","6,164","10,043","49,991","43,098","2,615","57,470"
5,Jun. 2017,"481,729","379,136","441,236","338,643","423,034","320,441","103,200","102,593","94,441",...,"57,767","12,341","45,426","39,173","6,253","10,048","50,267","43,438","2,530","57,263"
6,Jul. 2017,"475,374","373,146","435,163","332,935","416,900","314,672","102,606","102,228","94,321",...,"57,438","12,170","45,268","38,973","6,295","10,258","50,713","43,918","2,486","57,215"
7,Aug. 2017,"490,324","385,526","448,690","343,892","431,822","327,024","108,670","104,798","96,524",...,"57,654","12,158","45,496","39,227","6,269","10,235","51,035","44,008","2,579","57,524"
8,Sep. 2017,"469,710","369,739","428,033","328,062","412,578","312,607","100,576","99,971","92,143",...,"58,294","12,196","46,098","39,747","6,351","10,354","51,561","44,424","2,645","57,884"
9,Oct. 2017,"476,014","378,618","434,050","336,654","417,830","320,434","102,945","97,396","89,438",...,"57,996","12,072","45,924","39,643","6,281","10,392","51,074","44,077","2,559","58,126"
10,Nov. 2017,"497,748","402,994","457,507","362,753","442,077","347,323","118,959","94,754","86,977",...,"58,065","12,057","46,008","39,715","6,293","10,590","53,421","46,017","2,896","58,849"
11,Dec. 2017,"558,215","458,090","518,272","418,147","497,027","396,902","149,727","100,125","92,708",...,"58,591","11,963","46,628","40,231","6,397","10,656","54,363","46,733","3,123","59,119"

In [34]:
rename_retail_food_17 = retail_food_17_df.rename(columns={"Kind of Business":"Date"})
rename_retail_food_17.head()

,Date,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2017,"421,943","336,756","386,019","300,832","368,960","283,773","89,665","85,187","78,171",...,"57,695","12,565","45,130","38,966","6,164","10,110","48,132","41,456","2,425","57,403"
1,Feb. 2017,"418,315","328,901","384,105","294,691","365,480","276,066","90,295","89,414","82,482",...,"56,965","12,394","44,571","38,479","6,092","10,280","48,312","41,662","2,414","57,492"
2,Mar. 2017,"483,082","376,796","443,979","337,693","422,891","316,605","103,318","106,286","97,923",...,"57,274","12,390","44,884","38,682","6,202","10,189","48,903","42,157","2,516","57,379"
3,Apr. 2017,"465,788","368,476","426,328","329,016","407,165","309,853","100,738","97,312","89,632",...,"57,655","12,403","45,252","38,980","6,272","10,249","49,624","42,922","2,523","57,474"
4,May-17,"494,621","388,989","453,329","347,697","434,450","328,818","104,278","105,632","97,493",...,"56,600","12,309","44,291","38,127","6,164","10,043","49,991","43,098","2,615","57,470"

In [35]:
reduced_retail_17_df = rename_retail_food_17[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_17_df.head()

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2017,"368,960","41,456","7,034","11,843","1,182"
1,Feb. 2017,"365,480","41,662","6,719","12,703","1,181"
2,Mar. 2017,"422,891","42,157","7,495","15,785","1,355"
3,Apr. 2017,"407,165","42,922","6,673","15,683","1,278"
4,May-17,"434,450","43,098","7,155","16,005","1,247"

In [36]:
retail_food_18_file = "Resources/retail_food_18.csv"
retail_food_18_df = pd.read_csv(retail_food_18_file)
retail_food_18_df.head(20)

,Kind of Business,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2018,"444,286","356,043","405,332","317,089","389,808","301,565","90,650","88,243","81,003",...,"58,607","12,158","46,449","40,031","6,418","10,855","54,331","46,387","3,591","59,344"
1,Feb. 2018,"435,373","345,645","398,494","308,766","380,671","290,943","92,611","89,728","82,701",...,"58,670","12,155","46,515","40,114","6,401","10,807","54,637","47,272","2,757","59,653"
2,Mar. 2018,"508,383","398,623","466,197","356,437","444,994","335,234","108,401","109,760","101,441",...,"58,081","11,500","46,581","40,213","6,368","10,711","55,316","47,799","2,775","60,141"
3,Apr. 2018,"480,373","380,907","437,800","338,334","420,245","320,779","98,990","99,466","91,695",...,"58,423","12,224","46,199","39,859","6,340","10,651","56,131","48,196","3,188","59,415"
4,May 2018,"527,991","418,752","480,549","371,310","464,050","354,811","110,609","109,239","100,854",...,"59,682","12,389","47,293","40,725","6,568","10,810","55,818","48,140","2,972","60,723"
5,Jun. 2018,"507,106","402,227","460,356","355,477","443,577","338,698","106,035","104,879","96,675",...,"58,687","11,873","46,814","40,385","6,429","10,763","55,751","48,339","2,934","61,440"
6,Jul. 2018,"505,209","401,379","458,120","354,290","441,767","337,937","105,372","103,830","95,619",...,"58,966","11,942","47,024","40,578","6,446","10,411","56,714","49,119","3,052","62,259"
7,Aug. 2018,"520,544","412,163","472,671","364,290","456,030","347,649","111,811","108,381","99,859",...,"59,202","11,864","47,338","40,817","6,521","10,625","56,948","49,458","3,004","62,635"
8,Sep. 2018,"477,137","381,171","432,695","336,729","417,172","321,206","100,372","95,966","88,197",...,"58,992","11,674","47,318","40,724","6,594","10,659","57,753","50,248","3,001","61,377"
9,Oct. 2018,"503,602","404,569","456,531","357,498","441,878","342,845","105,419","99,033","90,587",...,"59,355","11,782","47,573","40,924","6,649","10,907","58,219","50,461","3,175","61,972"
10,Nov. 2018,"518,457","423,227","476,440","381,210","459,319","364,089","121,812","95,230","87,350",...,"59,962","11,771","48,191","41,307","6,884","10,779","60,268","52,430","3,040","61,731"
11,Dec. 2018,"556,614","455,566","518,437","417,389","493,526","392,478","146,442","101,048","93,824",...,"59,257","11,433","47,824","41,133","6,691","10,558","54,472","46,816","2,847","61,790"
12,TOTAL,"5,985,075","4,780,272","5,463,622","4,258,819","5,253,037","4,048,234","1,298,524","1,204,803","1,109,805",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
rename_retail_food_18 = retail_food_18_df.rename(columns={"Kind of Business":"Date"})
rename_retail_food_18.head()

,Date,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2018,"444,286","356,043","405,332","317,089","389,808","301,565","90,650","88,243","81,003",...,"58,607","12,158","46,449","40,031","6,418","10,855","54,331","46,387","3,591","59,344"
1,Feb. 2018,"435,373","345,645","398,494","308,766","380,671","290,943","92,611","89,728","82,701",...,"58,670","12,155","46,515","40,114","6,401","10,807","54,637","47,272","2,757","59,653"
2,Mar. 2018,"508,383","398,623","466,197","356,437","444,994","335,234","108,401","109,760","101,441",...,"58,081","11,500","46,581","40,213","6,368","10,711","55,316","47,799","2,775","60,141"
3,Apr. 2018,"480,373","380,907","437,800","338,334","420,245","320,779","98,990","99,466","91,695",...,"58,423","12,224","46,199","39,859","6,340","10,651","56,131","48,196","3,188","59,415"
4,May 2018,"527,991","418,752","480,549","371,310","464,050","354,811","110,609","109,239","100,854",...,"59,682","12,389","47,293","40,725","6,568","10,810","55,818","48,140","2,972","60,723"

In [38]:
reduced_retail_18_df = rename_retail_food_18[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_18_df.head()

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2018,"389,808","46,387","7,290","11,643","1,187"
1,Feb. 2018,"380,671","47,272","6,972","12,926","1,230"
2,Mar. 2018,"444,994","47,799","7,581","16,382","1,720"
3,Apr. 2018,"420,245","48,196","6,835","14,945","1,358"
4,May 2018,"464,050","48,140","7,397","17,132","1,438"

In [39]:
retail_food_19_file = "Resources/retail_food_19.csv"
retail_food_19_df = pd.read_csv(retail_food_19_file)
retail_food_19_df.head(20)

,Kind of Business,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2019,"456,538","368,649","420,099","332,210","399,461","311,572","91,540","87,889","80,625",...,"59,432","11,469","47,963","41,274","6,689","10,346","60,570","52,738","2,871","61,973"
1,Feb. 2019,"442,274","352,651","406,760","317,137","384,967","295,344","90,967","89,623","82,469",...,"58,756","11,486","47,270","40,681","6,589","10,455","61,022","53,365","2,891","62,631"
2,Mar. 2019,"513,845","403,490","471,780","361,425","447,155","336,800","106,564","110,355","101,927",...,"59,647","11,416","48,231","41,525","6,706","10,601","60,845","53,145","3,032","63,153"
3,Apr. 2019,"506,920","403,550","462,650","359,280","442,921","339,551","102,978","103,370","95,090",...,"60,161","11,443","48,718","41,936","6,782","10,829","61,862","54,225","2,918","63,617"
4,19-May,"544,203","432,418","496,816","385,031","475,897","364,112","110,415","111,785","103,213",...,"59,648","11,430","48,218","41,466","6,752","10,885","63,306","55,641","2,893","64,318"
5,Jun. 2019,"515,269","410,619","470,393","365,743","448,595","343,945","105,867","104,650","96,499",...,"59,693","11,280","48,413","41,668","6,745","11,001","64,217","56,317","2,970","64,984"
6,Jul. 2019,"528,710","419,527","482,318","373,135","462,097","352,914","107,090","109,183","100,703",...,"60,138","11,380","48,758","42,001","6,757","10,900","64,423","56,508","2,948","65,435"
7,Aug. 2019,"541,951","427,360","496,002","381,411","473,482","358,891","114,131","114,591","105,884",...,"60,073","11,264","48,809","42,061","6,748","11,199","64,972","56,956","2,925","65,333"
8,Sep. 2019,"493,076","393,464","450,325","350,713","429,556","329,944","100,240","99,612","91,758",...,"59,589","11,098","48,491","41,817","6,674","11,208","64,658","56,798","2,827","65,756"
9,Oct. 2019,"522,195","418,339","477,847","373,991","456,436","352,580","106,921","103,856","95,219",...,"59,869","11,069","48,800","42,116","6,684","11,397","65,294","57,426","2,842","65,628"
10,Nov. 2019,"532,130","430,888","490,706","389,464","469,003","367,761","121,457","101,242","93,303",...,"59,958","11,044","48,914","42,240","6,674","11,445","64,774","56,807","3,096","65,147"
11,Dec. 2019,"587,471","483,860","546,509","442,898","521,467","417,856","147,773","103,611","96,137",...,"60,259","10,962","49,297","42,597","6,700","11,211","64,552","56,720","2,819","65,807"

In [40]:
rename_retail_food_19 = retail_food_19_df.rename(columns={"Kind of Business":"Date"})
rename_retail_food_19.head()

,Date,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2019,"456,538","368,649","420,099","332,210","399,461","311,572","91,540","87,889","80,625",...,"59,432","11,469","47,963","41,274","6,689","10,346","60,570","52,738","2,871","61,973"
1,Feb. 2019,"442,274","352,651","406,760","317,137","384,967","295,344","90,967","89,623","82,469",...,"58,756","11,486","47,270","40,681","6,589","10,455","61,022","53,365","2,891","62,631"
2,Mar. 2019,"513,845","403,490","471,780","361,425","447,155","336,800","106,564","110,355","101,927",...,"59,647","11,416","48,231","41,525","6,706","10,601","60,845","53,145","3,032","63,153"
3,Apr. 2019,"506,920","403,550","462,650","359,280","442,921","339,551","102,978","103,370","95,090",...,"60,161","11,443","48,718","41,936","6,782","10,829","61,862","54,225","2,918","63,617"
4,19-May,"544,203","432,418","496,816","385,031","475,897","364,112","110,415","111,785","103,213",...,"59,648","11,430","48,218","41,466","6,752","10,885","63,306","55,641","2,893","64,318"

In [41]:
reduced_retail_19_df = rename_retail_food_19[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_19_df.head()

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2019,"399,461","52,738","7,162","11,955","1,131"
1,Feb. 2019,"384,967","53,365","6,562","12,514","1,088"
2,Mar. 2019,"447,155","53,145","7,192","16,212","1,265"
3,Apr. 2019,"442,921","54,225","6,489","15,820","1,159"
4,19-May,"475,897","55,641","7,112","16,829","1,235"

In [42]:
retail_food_20_file = "Resources/retail_food_20.csv"
retail_food_20_df = pd.read_csv(retail_food_20_file)
retail_food_20_df.head(20)

,Kind of Business,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2020,"480,301","386,934","440,605","347,238","418,734","325,367","94,549","93,367","85,832",...,"60,594","11,014","49,580","42,838","6,742","11,667","65,240","57,822","2,589","66,344"
1,Feb. 2020,"478,467","380,639","441,504","343,676","415,511","317,683","97,552","97,828","90,586",...,"60,699","10,956","49,743","42,975","6,768","11,706","65,600","58,027","2,559","66,200"
2,Mar. 2020,"478,267","395,880","444,006","361,619","430,527","348,140","95,501","82,387","74,904",...,"65,710","8,939","56,771","48,813","7,958","9,874","68,433","61,256","2,367","46,126"
3,Apr. 2020,"407,227","337,693","380,417","310,883","377,210","307,676","68,637","69,534","62,554",...,"57,089","6,334","50,755","43,405","7,350","7,361","76,629","70,809","2,338","29,927"
4,20-May,"504,607","397,245","472,562","365,200","462,286","354,924","91,042","107,362","98,852",...,"61,069","8,915","52,154","44,125","8,029","8,897","81,508","75,424","2,428","39,664"
5,Jun. 2020,"532,678","418,450","496,364","382,136","481,205","366,977","102,574","114,228","104,941",...,"62,024","9,750","52,274","44,324","7,950","11,000","78,600","71,895","2,389","50,464"
6,Jul. 2020,"549,416","433,183","510,540","394,307","494,905","378,672","106,664","116,233","107,082",...,"61,745","9,714","52,031","44,439","7,592","11,505","80,675","73,073","2,447","52,214"
7,Aug. 2020,"545,307","429,379","506,577","390,649","488,949","373,021","109,556","115,928","106,956",...,"61,180","9,636","51,544","43,980","7,564","11,669","82,235","74,608","2,523","54,558"
8,Sep. 2020,"530,987","417,929","493,756","380,698","476,247","363,189","104,834","113,058","104,451",...,"63,602","10,567","53,035","45,310","7,725","11,733","80,842","73,026","2,586","55,800"
9,Oct. 2020,"553,114","438,435","514,953","400,274","495,722","381,043","111,528","114,679","105,948",...,"62,700","10,073","52,627","45,038","7,589","11,797","83,254","74,972","2,438","55,992"
10,Nov. 2020,"543,273","440,053","508,879","405,659","492,362","389,142","117,962","103,220","95,304",...,"61,892","9,408","52,484","45,042","7,442","12,016","82,192","74,660","2,264","53,478"
11,Dec. 2020,"611,429","494,937","574,794","458,302","559,932","443,440","144,871","116,492","108,612",...,"60,743","8,924","51,819","44,602","7,217","12,675","74,599","66,947","2,568","51,343"

In [43]:
rename_retail_food_20 = retail_food_20_df.rename(columns={"Kind of Business":"Date"})
rename_retail_food_20.head()

,Date,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2020,"480,301","386,934","440,605","347,238","418,734","325,367","94,549","93,367","85,832",...,"60,594","11,014","49,580","42,838","6,742","11,667","65,240","57,822","2,589","66,344"
1,Feb. 2020,"478,467","380,639","441,504","343,676","415,511","317,683","97,552","97,828","90,586",...,"60,699","10,956","49,743","42,975","6,768","11,706","65,600","58,027","2,559","66,200"
2,Mar. 2020,"478,267","395,880","444,006","361,619","430,527","348,140","95,501","82,387","74,904",...,"65,710","8,939","56,771","48,813","7,958","9,874","68,433","61,256","2,367","46,126"
3,Apr. 2020,"407,227","337,693","380,417","310,883","377,210","307,676","68,637","69,534","62,554",...,"57,089","6,334","50,755","43,405","7,350","7,361","76,629","70,809","2,338","29,927"
4,20-May,"504,607","397,245","472,562","365,200","462,286","354,924","91,042","107,362","98,852",...,"61,069","8,915","52,154","44,125","8,029","8,897","81,508","75,424","2,428","39,664"

In [44]:
reduced_retail_20_df = rename_retail_food_20[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_20_df.head()

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2020,"418,734","57,822","7,079","12,287","1,174"
1,Feb. 2020,"415,511","58,027","6,687","13,439","1,200"
2,Mar. 2020,"430,527","61,256","5,816","7,584",862
3,Apr. 2020,"377,210","70,809","3,040","1,736",360
4,20-May,"462,286","75,424","3,952","5,504","1,120"

In [46]:
retail_food_21_file = "Resources/retail_food_21.csv"
retail_food_21_df = pd.read_csv(retail_food_21_file)
retail_food_21_df.head(20)

,Kind of Business,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2021,"517,119","412,864","479,905","375,650","464,362","360,107","102,333","104,255","96,537",...,"66,933","10,698","56,235","48,443","7,792","12,744","87,028","78,993","2,676","56,304"
1,Feb. 2021,"490,646","387,850","454,351","351,555","440,019","337,223","95,043","102,796","95,277",...,"62,909","9,900","53,009","45,664","7,345","12,394","84,324","75,939","3,148","55,512"
2,Mar. 2021,"633,078","486,171","586,718","439,811","567,933","421,026","126,263","146,907","136,709",...,"71,164","11,309","59,855","51,644","8,211","13,746","88,886","80,201","2,947","63,248"
3,Apr. 2021,"625,527","481,396","578,253","434,122","558,181","414,050","119,664","144,131","134,233",...,"69,437","11,238","58,199","49,844","8,355","13,609","88,975","80,048","2,921","66,482"
4,May.2021,"643,099","500,389","592,919","450,209","570,641","427,931","126,686","142,710","133,232",...,"67,394","11,456","55,938","47,621","8,317","13,169","87,917","79,142","3,094","69,338"
5,Jun. 2021,"635,437","498,169","584,134","446,866","562,929","425,661","124,474","137,268","127,542",...,"68,999","12,121","56,878","48,840","8,038","13,734","88,003","79,113","3,281","71,017"
6,Jul. 2021,"634,486","500,441","580,997","446,952","558,031","423,986","127,008","134,045","124,297",...,"68,273","12,184","56,089","48,371","7,718","13,902","83,934","75,133","3,156","72,059"
7,Aug. 2021,"631,415","503,052","578,143","449,780","557,018","428,655","129,394","128,363","118,495",...,"70,665","12,452","58,213","50,385","7,828","14,226","88,903","80,188","3,065","72,090"
8,Sep. 2021,"607,540","484,274","555,081","431,815","536,229","412,963","120,178","123,266","113,797",...,"70,474","12,129","58,345","50,489","7,856","14,675","88,532","79,740","3,168","72,766"
9,Oct. 2021,"634,076","509,076","578,828","453,828","559,399","434,399","129,521","125,000","115,116",...,"71,611","12,430","59,181","51,216","7,965","14,914","91,875","82,729","3,231","72,714"
10,Nov. 2021(p),"649,933","529,534","597,163","476,764","580,162","459,763","141,310","120,399","111,041",...,"70,730","11,747","58,983","50,951","8,032","15,017","90,463","81,389","3,334","73,135"

In [47]:
rename_retail_food_21 = retail_food_21_df.rename(columns={"Kind of Business":"Date"})
rename_retail_food_21.head()

,Date,"Retail and food services sales, total",Retail sales and food services excl motor vehicle and parts,Retail sales and food services excl gasoline stations,Retail sales and food services excl motor vehicle and parts and gasoline stations,"Retail sales, total","Retail sales, total (excl. motor vehicle and parts dealers)",GAFO(1),Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,...,General merchandise stores.1,Department stores.1,Other general merchandise stores.1,Warehouse clubs and superstores.1,All other gen. merchandise stores.1,Miscellaneous stores retailers,Nonstore retailers.1,Electronic shopping and mail order houses,Fuel dealers.1,Food services and drinking places.1
0,Jan. 2021,"517,119","412,864","479,905","375,650","464,362","360,107","102,333","104,255","96,537",...,"66,933","10,698","56,235","48,443","7,792","12,744","87,028","78,993","2,676","56,304"
1,Feb. 2021,"490,646","387,850","454,351","351,555","440,019","337,223","95,043","102,796","95,277",...,"62,909","9,900","53,009","45,664","7,345","12,394","84,324","75,939","3,148","55,512"
2,Mar. 2021,"633,078","486,171","586,718","439,811","567,933","421,026","126,263","146,907","136,709",...,"71,164","11,309","59,855","51,644","8,211","13,746","88,886","80,201","2,947","63,248"
3,Apr. 2021,"625,527","481,396","578,253","434,122","558,181","414,050","119,664","144,131","134,233",...,"69,437","11,238","58,199","49,844","8,355","13,609","88,975","80,048","2,921","66,482"
4,May.2021,"643,099","500,389","592,919","450,209","570,641","427,931","126,686","142,710","133,232",...,"67,394","11,456","55,938","47,621","8,317","13,169","87,917","79,142","3,094","69,338"

In [48]:
reduced_retail_21_df = rename_retail_food_21[["Date", "Retail sales, total", "Electronic shopping and mail order houses", "Electronics and appliance stores", "Clothing stores", "Hobby, toy, and game stores"]]
reduced_retail_21_df.head()

,Date,"Retail sales, total",Electronic shopping and mail order houses,Electronics and appliance stores,Clothing stores,"Hobby, toy, and game stores"
0,Jan. 2021,"464,362","78,993","7,066","10,568","1,646"
1,Feb. 2021,"440,019","75,939","6,203","10,654","1,445"
2,Mar. 2021,"567,933","80,201","7,980","16,275","1,980"
3,Apr. 2021,"558,181","80,048","7,306","16,033","1,777"
4,May.2021,"570,641","79,142","7,594","17,598","1,768"