In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Store CSV to DF

In [3]:
csv_file = "Resources/all_platforms.csv"
all_platforms_df = pd.read_csv(csv_file)
all_platforms_df.head()

,Date,Facebook,Pinterest,StumbleUpon,Twitter,reddit,Tumblr,YouTube,Instagram,LinkedIn,Digg,MySpace,Fark,Google+,NowPublic,news.ycombinator.com,Delicious,VKontakte,Vimeo,Other
0,2009-04,12.89,0.0,42.45,6.69,9.83,0.0,0.0,0.0,0.00,6.02,19.04,0.30,0.0,0.03,0.08,0.38,0.0,0.0,2.30
1,2009-05,15.88,0.0,42.55,10.45,9.10,0.0,0.0,0.0,0.27,6.85,11.06,0.65,0.0,0.04,0.12,0.46,0.0,0.0,2.57
2,2009-06,17.02,0.0,38.08,11.25,14.80,0.0,0.0,0.0,0.50,5.17,9.46,1.03,0.0,0.05,0.12,0.47,0.0,0.0,2.06
3,2009-07,19.08,0.0,43.41,10.55,11.64,0.0,0.0,0.0,0.40,5.05,6.86,0.34,0.0,0.05,0.15,0.43,0.0,0.0,2.04
4,2009-08,24.45,0.0,38.84,11.37,11.85,0.0,0.0,0.0,0.45,3.92,5.85,0.64,0.0,0.08,0.09,0.41,0.0,0.0,2.06

In [4]:
csv_file_2 = "Resources/console.csv"
console_df = pd.read_csv(csv_file_2)
console_df.head()

,Date,Facebook,reddit,Tumblr,YouTube,Twitter,Pinterest,StumbleUpon,Instagram,Google+,VKontakte,NowPublic,Fark,Vimeo,LinkedIn,Other
0,2012-08,79.24,1.93,0.0,12.37,1.65,0.98,1.74,0.0,0.0,0.0,1.10,0.02,0.82,0.01,0.12
1,2012-09,75.34,3.15,0.0,13.23,2.31,1.22,2.97,0.0,0.0,0.0,1.10,0.05,0.45,0.01,0.17
2,2012-10,57.16,3.18,0.0,26.70,6.23,1.43,2.92,0.0,0.0,0.0,1.42,0.07,0.68,0.02,0.18
3,2012-11,57.54,3.59,0.0,32.05,1.48,1.05,1.96,0.0,0.0,0.0,0.72,0.14,1.09,0.03,0.36
4,2012-12,56.82,4.51,0.0,31.12,2.62,2.03,1.88,0.0,0.0,0.0,0.60,0.10,0.12,0.02,0.17

In [5]:
csv_file_3 = "Resources/Desktop_201001-202112.csv"
desktop_df = pd.read_csv(csv_file_3)
desktop_df.head()

,Date,Facebook,StumbleUpon,Pinterest,Twitter,reddit,Tumblr,YouTube,Digg,LinkedIn,...,MySpace,Google+,NowPublic,Instagram,news.ycombinator.com,Delicious,VKontakte,Vimeo,orkut,Other
0,2010-01,48.03,30.33,0.0,5.86,5.75,0.0,4.83,2.90,0.25,...,0.60,0.0,0.08,0.0,0.08,0.24,0.0,0.02,0.21,0.43
1,2010-02,40.42,33.79,0.0,7.59,5.27,0.0,5.05,3.30,0.31,...,1.18,0.0,1.55,0.0,0.16,0.28,0.0,0.03,0.18,0.43
2,2010-03,30.79,41.43,0.0,8.59,6.31,0.0,4.43,2.14,0.35,...,2.91,0.0,1.41,0.0,0.16,0.35,0.0,0.06,0.17,0.33
3,2010-04,34.86,38.20,0.0,7.30,5.49,0.0,3.15,2.05,0.29,...,6.20,0.0,0.97,0.0,0.14,0.30,0.0,0.03,0.13,0.32
4,2010-05,39.24,35.63,0.0,6.75,5.92,0.0,3.48,1.86,0.26,...,4.61,0.0,0.88,0.0,0.15,0.26,0.0,0.03,0.13,0.25

In [6]:
csv_file_4 = "Resources/mobile_social_media.csv"
mobile_df = pd.read_csv(csv_file_4)
mobile_df.head()

,Date,Facebook,Pinterest,Twitter,Instagram,StumbleUpon,YouTube,reddit,Tumblr,LinkedIn,Google+,Fark,Digg,NowPublic,news.ycombinator.com,Other
0,2009-04,18.27,0.0,23.64,0.0,0.94,0.0,20.60,0.0,0.00,0.0,0.86,15.51,0.06,0.58,19.53
1,2009-05,19.29,0.0,37.61,0.0,1.95,0.0,15.07,0.0,0.48,0.0,1.58,12.56,0.08,1.00,10.38
2,2009-06,19.32,0.0,35.45,0.0,0.97,0.0,21.03,0.0,0.61,0.0,2.21,13.37,0.10,0.58,6.36
3,2009-07,24.80,0.0,31.96,0.0,1.69,0.0,15.90,0.0,0.58,0.0,0.87,16.26,0.12,0.84,6.96
4,2009-08,31.70,0.0,28.85,0.0,0.88,0.0,21.50,0.0,0.61,0.0,1.19,9.63,0.17,0.37,5.10

In [7]:
csv_file_5 = "Resources/US_tablet_data.csv"
tablet_df = pd.read_csv(csv_file_5)
tablet_df.head()

                                                                                                          US_tablet
Date    Facebook Pinterest Twitter StumbleUpon Tumblr reddit YouTube Instagram Google+ Fark LinkedIn Digg     Other
2012-09 21.27    71.46     1.58    2.2         0      2.54   0.44    0         0       0.1  0.15     0.04      0.23
2012-10 17.55    73.79     3.24    1.66        0      2.56   0.71    0         0       0.09 0.12     0.04      0.24
2012-11 19.26    70.49     2.9     3.9         0      2.26   0.67    0         0       0.12 0.09     0.02      0.27
2012-12 21.31    64.42     4.56    6.9         0      1.95   0.46    0         0       0.08 0.11     0.03      0.18